<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Particle Web</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box{
      width: 100%;
      height: 1500px;
      background: rgb(197, 3, 3);
      overflow: auto;
      position: relative;
    }
    .header{
      height: 300px;
      background: #fff;
      position: fixed;
      left: 30px;
      right: 30px;
      top: 30px;
    }
    .con{
      
      background: #123456;
      position: absolute;
      top: 360px;
      left: 0;
      right: 0;
      overflow: auto;
    }
    .conTop{
      height: 100px;
      background: aqua;
    }
    .conCon{
      height: 2000px;
      background: green;
    }
    </style>
  </head>
  <body>

    <div class="box">

      <div class="header">

        header
        
      </div>
      <div class="con">

        <div class="conTop">top</div>
        <div class="conCon">

        </div>

      </div>

    </div>

    <script src="./index.js" charset="utf-8"></script>

  </body>
</html>